(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Out/aux_lcd-B_Cu.gbl")(cons 'visible #t)(cons 'color #(61709 39044 8361)))
(define-layer! 6 (cons 'filename "Out/aux_lcd-B_Mask.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(6493 32746 10389)))
(define-layer! 5 (cons 'filename "Out/aux_lcd-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "Out/aux_lcd-F_Cu.gtl")(cons 'visible #t)(cons 'color #(57222 53711 5780)))
(define-layer! 3 (cons 'filename "Out/aux_lcd-F_Mask.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(34838 12659 0)))
(define-layer! 2 (cons 'filename "Out/aux_lcd-F_SilkS.gto")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 1 (cons 'filename "Out/aux_lcd-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "Out/aux_lcd.drl")(cons 'visible #t)(cons 'color #(5833 5833 8495))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/barnaby/workspace/aux_lcd/Out")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
